Type=Desktop
Class=App;App.rbbas;&h11A57FF;&h0;false
Window=Window1;Window1.rbfrm;&hF14AFFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h379D2FFF;&h0;false
Window=About_win;About_win.rbfrm;&h6E0F2FFF;&h0;false
Picture=Untitled;../../../../Jason/My Documents/Google Hacks/Icon_1.bmp;&h7DE56FFF;&h0;false;0;&h0
Window=update_win;update_win.rbfrm;&hC2A5B3C8;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=6
SubVersion=0
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h9D
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Google Hacks.exe
MacCarbonMachName=My Application
MacCarbonPEFName=Google Hacks
MacClassicName=Google Hacks (Classic)
LinuxX86Name=GoogleHacks
ClassicMem=4096
MinClassicMem=2048
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=google hacks.rbres;&h0
OSXBundleID=
