#tag Window
Begin Window Window1
   BackColor       =   16777215
   Backdrop        =   0
   BalloonHelp     =   ""
   CloseButton     =   "True"
   Composite       =   "False"
   Frame           =   0
   FullScreen      =   "False"
   HasBackColor    =   "False"
   Height          =   363
   LiveResize      =   "False"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   "True"
   MaxWidth        =   32000
   MenuBar         =   933048319
   MenuBarVisible  =   "True"
   MinHeight       =   64
   MinimizeButton  =   "True"
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   "True"
   Title           =   "Google Hacks"
   Visible         =   "True"
   Width           =   459
   Begin EditField EditField1
      AcceptTabs      =   "False"
      Alignment       =   0
      AutoDeactivate  =   "True"
      BackColor       =   16777215
      BalloonHelp     =   ""
      Bold            =   "False"
      Border          =   "True"
      ControlOrder    =   0
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   "True"
      Format          =   ""
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   106
      LimitText       =   0
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      Mask            =   ""
      MultiLine       =   "False"
      Password        =   "False"
      ReadOnly        =   "False"
      ScrollBar       =   "True"
      ScrollBarHorizontal=   "False"
      ScrollBarVertical=   "True"
      Styled          =   "False"
      TabPanelIndex   =   0
      Text            =   ""
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   20
      Underline       =   "False"
      UseFocusRing    =   "True"
      Visible         =   "True"
      Width           =   245
      BehaviorIndex   =   0
   End
   Begin StaticText StaticText1
      AutoDeactivate  =   "True"
      BalloonHelp     =   ""
      Bold            =   "False"
      ControlOrder    =   1
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   "True"
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   9
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      MultiLine       =   "False"
      TabPanelIndex   =   0
      Text            =   "Search String :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   12
      Top             =   20
      Underline       =   "False"
      Visible         =   "True"
      Width           =   100
      BehaviorIndex   =   1
   End
   Begin PushButton search_str
      AutoDeactivate  =   "True"
      BalloonHelp     =   ""
      Bold            =   "False"
      Cancel          =   "False"
      Caption         =   "Search"
      ControlOrder    =   2
      Default         =   "False"
      DisabledBalloonHelp=   ""
      Enabled         =   "True"
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   363
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   20
      Underline       =   "False"
      Visible         =   "True"
      Width           =   80
      BehaviorIndex   =   2
   End
   Begin GroupBox GroupBox1
      AutoDeactivate  =   "True"
      BalloonHelp     =   ""
      Bold            =   "False"
      Caption         =   "Type"
      ControlOrder    =   3
      DisabledBalloonHelp=   ""
      Enabled         =   "True"
      Height          =   100
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   20
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   55
      Underline       =   "False"
      Visible         =   "True"
      Width           =   423
      BehaviorIndex   =   3
      Begin RadioButton RadioButton1
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Hacks"
         ControlOrder    =   4
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   38
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   103
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   74
         BehaviorIndex   =   4
      End
      Begin RadioButton RadioButton2
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Music"
         ControlOrder    =   5
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   38
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   75
         Underline       =   "False"
         Value           =   "True"
         Visible         =   "True"
         Width           =   71
         BehaviorIndex   =   5
      End
      Begin RadioButton RadioButton3
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Book"
         ControlOrder    =   6
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   124
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   75
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   66
         BehaviorIndex   =   6
      End
      Begin RadioButton RadioButton4
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Proxy"
         ControlOrder    =   7
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   124
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   103
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   66
         BehaviorIndex   =   7
      End
      Begin RadioButton RadioButton5
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Video"
         ControlOrder    =   8
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   202
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   75
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   62
         BehaviorIndex   =   8
      End
      Begin RadioButton RadioButton6
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Tools"
         ControlOrder    =   9
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   299
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   76
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   100
         BehaviorIndex   =   9
      End
      Begin RadioButton RadioButton7
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Lyrics"
         ControlOrder    =   10
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   202
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   103
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   62
         BehaviorIndex   =   10
      End
      Begin RadioButton RadioButton8
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Fonts"
         ControlOrder    =   11
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   299
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   103
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   100
         BehaviorIndex   =   11
      End
      Begin RadioButton RadioButton9
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Application"
         ControlOrder    =   12
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   38
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   130
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   71
         BehaviorIndex   =   12
      End
      Begin RadioButton RadioButton10
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Torrent"
         ControlOrder    =   13
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   124
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   130
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   66
         BehaviorIndex   =   13
      End
      Begin RadioButton RadioButton11
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Cache"
         ControlOrder    =   14
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   202
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   130
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   62
         BehaviorIndex   =   14
      End
      Begin RadioButton RadioButton12
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Web hosting"
         ControlOrder    =   15
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   "False"
         Left            =   299
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   130
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   100
         BehaviorIndex   =   15
      End
   End
   Begin PagePanel PagePanel1
      AutoDeactivate  =   "True"
      BalloonHelp     =   ""
      ControlOrder    =   16
      DisabledBalloonHelp=   ""
      Enabled         =   "True"
      Height          =   159
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   24
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      PanelCount      =   12
      TabPanelIndex   =   0
      Top             =   178
      Value           =   0
      Visible         =   "True"
      Width           =   415
      BehaviorIndex   =   16
      Begin GroupBox GroupBox2
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "File Types"
         ControlOrder    =   17
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   145
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   30
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   1
         TextFont        =   "System"
         TextSize        =   0
         Top             =   188
         Underline       =   "False"
         Visible         =   "True"
         Width           =   128
         BehaviorIndex   =   17
         Begin CheckBox mp3_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".mp3"
            ControlOrder    =   18
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   1
            TextFont        =   "System"
            TextSize        =   0
            Top             =   214
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   18
         End
         Begin CheckBox wma_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".wma"
            ControlOrder    =   19
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   1
            TextFont        =   "System"
            TextSize        =   0
            Top             =   247
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   19
         End
         Begin CheckBox ogg_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".ogg"
            ControlOrder    =   20
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox2"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   1
            TextFont        =   "System"
            TextSize        =   0
            Top             =   282
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   20
         End
      End
      Begin GroupBox GroupBox3
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "File Types"
         ControlOrder    =   21
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   146
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   30
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   2
         TextFont        =   "System"
         TextSize        =   0
         Top             =   188
         Underline       =   "False"
         Visible         =   "True"
         Width           =   177
         BehaviorIndex   =   21
         Begin CheckBox pdf_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".pdf"
            ControlOrder    =   22
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   203
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   22
         End
         Begin CheckBox txt_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".txt"
            ControlOrder    =   23
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   230
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   23
         End
         Begin CheckBox lit_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".lit"
            ControlOrder    =   24
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   257
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   24
         End
         Begin CheckBox rar_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".rar"
            ControlOrder    =   25
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   284
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   25
         End
         Begin CheckBox doc_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".doc"
            ControlOrder    =   26
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   311
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   26
         End
         Begin CheckBox rtf_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".rtf"
            ControlOrder    =   27
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   108
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   203
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   27
         End
         Begin CheckBox chm_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".chm"
            ControlOrder    =   28
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   108
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   230
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   28
         End
         Begin CheckBox pps_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".pps"
            ControlOrder    =   29
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   108
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   257
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   29
         End
         Begin CheckBox zip1_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".zip"
            ControlOrder    =   30
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   108
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   284
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   30
         End
         Begin CheckBox odt_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".odt"
            ControlOrder    =   31
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox3"
            Italic          =   "False"
            Left            =   108
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   2
            TextFont        =   "System"
            TextSize        =   0
            Top             =   311
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   72
            BehaviorIndex   =   31
         End
      End
      Begin GroupBox GroupBox4
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "File Types"
         ControlOrder    =   32
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   143
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   30
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   3
         TextFont        =   "System"
         TextSize        =   0
         Top             =   188
         Underline       =   "False"
         Visible         =   "True"
         Width           =   115
         BehaviorIndex   =   32
         Begin CheckBox mpg_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".mpg"
            ControlOrder    =   33
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox4"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   3
            TextFont        =   "System"
            TextSize        =   0
            Top             =   203
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   33
         End
         Begin CheckBox avi_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".avi"
            ControlOrder    =   34
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox4"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   3
            TextFont        =   "System"
            TextSize        =   0
            Top             =   230
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   34
         End
         Begin CheckBox wmv_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".wmv"
            ControlOrder    =   35
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox4"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   3
            TextFont        =   "System"
            TextSize        =   0
            Top             =   257
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   35
         End
         Begin CheckBox divx_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".divx"
            ControlOrder    =   36
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox4"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   3
            TextFont        =   "System"
            TextSize        =   0
            Top             =   284
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   36
         End
         Begin CheckBox flv_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".flv"
            ControlOrder    =   37
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox4"
            Italic          =   "False"
            Left            =   37
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   3
            TextFont        =   "System"
            TextSize        =   0
            Top             =   311
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   37
         End
      End
      Begin GroupBox GroupBox6
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Find?"
         ControlOrder    =   38
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   129
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   38
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   4
         TextFont        =   "System"
         TextSize        =   12
         Top             =   186
         Underline       =   "False"
         Visible         =   "True"
         Width           =   130
         BehaviorIndex   =   38
         Begin RadioButton pass_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   "Passwords"
            ControlOrder    =   39
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox6"
            Italic          =   "False"
            Left            =   44
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   4
            TextFont        =   "System"
            TextSize        =   12
            Top             =   207
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   124
            BehaviorIndex   =   39
         End
      End
      Begin StaticText pass_text
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         ControlOrder    =   40
         DataField       =   ""
         DataSource      =   ""
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   299
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         MultiLine       =   "False"
         TabPanelIndex   =   4
         Text            =   "passwords modified"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   12
         Top             =   316
         Underline       =   "False"
         Visible         =   "True"
         Width           =   119
         BehaviorIndex   =   40
      End
      Begin GroupBox GroupBox7
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Technique"
         ControlOrder    =   41
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   127
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   209
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   4
         TextFont        =   "System"
         TextSize        =   12
         Top             =   188
         Underline       =   "False"
         Visible         =   "True"
         Width           =   200
         BehaviorIndex   =   41
         Begin RadioButton pass_1
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   1
            ControlOrder    =   42
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox7"
            Italic          =   "False"
            Left            =   225
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   4
            TextFont        =   "System"
            TextSize        =   12
            Top             =   209
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   44
            BehaviorIndex   =   42
         End
         Begin RadioButton pass_5
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   5
            ControlOrder    =   43
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox7"
            Italic          =   "False"
            Left            =   272
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   4
            TextFont        =   "System"
            TextSize        =   12
            Top             =   209
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   80
            BehaviorIndex   =   43
         End
         Begin RadioButton pass_2
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   2
            ControlOrder    =   44
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox7"
            Italic          =   "False"
            Left            =   225
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   4
            TextFont        =   "System"
            TextSize        =   12
            Top             =   235
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   44
            BehaviorIndex   =   44
         End
         Begin RadioButton pass_6
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   6
            ControlOrder    =   45
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox7"
            Italic          =   "False"
            Left            =   272
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   4
            TextFont        =   "System"
            TextSize        =   12
            Top             =   235
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   80
            BehaviorIndex   =   45
         End
         Begin RadioButton pass_3
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   3
            ControlOrder    =   46
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox7"
            Italic          =   "False"
            Left            =   225
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   4
            TextFont        =   "System"
            TextSize        =   12
            Top             =   260
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   80
            BehaviorIndex   =   46
         End
         Begin RadioButton pass_4
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   4
            ControlOrder    =   47
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox7"
            Italic          =   "False"
            Left            =   225
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   4
            TextFont        =   "System"
            TextSize        =   12
            Top             =   285
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   33
            BehaviorIndex   =   47
         End
      End
      Begin RadioButton method1_check
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Method 1"
         ControlOrder    =   48
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   38
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   5
         TextFont        =   "System"
         TextSize        =   0
         Top             =   202
         Underline       =   "False"
         Value           =   "True"
         Visible         =   "True"
         Width           =   100
         BehaviorIndex   =   48
      End
      Begin RadioButton method2_check
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Method 2"
         ControlOrder    =   49
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   38
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   5
         TextFont        =   "System"
         TextSize        =   0
         Top             =   247
         Underline       =   "False"
         Value           =   "False"
         Visible         =   "True"
         Width           =   100
         BehaviorIndex   =   49
      End
      Begin GroupBox GroupBox8
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "Tools"
         ControlOrder    =   50
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   152
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   30
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   6
         TextFont        =   "System"
         TextSize        =   0
         Top             =   179
         Underline       =   "False"
         Visible         =   "True"
         Width           =   116
         BehaviorIndex   =   50
         Begin RadioButton link_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   "Links"
            ControlOrder    =   51
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox8"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   6
            TextFont        =   "System"
            TextSize        =   0
            Top             =   196
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   51
         End
         Begin RadioButton addurl_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   "Add url"
            ControlOrder    =   52
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox8"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   6
            TextFont        =   "System"
            TextSize        =   0
            Top             =   224
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   52
         End
         Begin RadioButton related_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   "Related"
            ControlOrder    =   53
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox8"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   6
            TextFont        =   "System"
            TextSize        =   0
            Top             =   253
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   53
         End
         Begin RadioButton index_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   "Indexing"
            ControlOrder    =   54
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox8"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   6
            TextFont        =   "System"
            TextSize        =   0
            Top             =   282
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   54
         End
         Begin RadioButton map_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   "Map"
            ControlOrder    =   55
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   14
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox8"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   6
            TextFont        =   "System"
            TextSize        =   0
            Top             =   311
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   55
         End
      End
      Begin StaticText tools_text
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         ControlOrder    =   56
         DataField       =   ""
         DataSource      =   ""
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   21
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   161
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         MultiLine       =   "False"
         TabPanelIndex   =   6
         Text            =   "See who is linking to your site."
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   12
         Top             =   192
         Underline       =   "False"
         Visible         =   "True"
         Width           =   267
         BehaviorIndex   =   56
      End
      Begin StaticText StaticText2
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         ControlOrder    =   57
         DataField       =   ""
         DataSource      =   ""
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   40
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         MultiLine       =   "False"
         TabPanelIndex   =   7
         Text            =   "Type in the song title or artist name to find lyrics."
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   12
         Top             =   192
         Underline       =   "False"
         Visible         =   "True"
         Width           =   328
         BehaviorIndex   =   57
      End
      Begin StaticText StaticText3
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         ControlOrder    =   58
         DataField       =   ""
         DataSource      =   ""
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   40
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         MultiLine       =   "False"
         TabPanelIndex   =   8
         Text            =   "Type in search query to find fonts."
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   12
         Top             =   192
         Underline       =   "False"
         Visible         =   "True"
         Width           =   384
         BehaviorIndex   =   58
      End
      Begin GroupBox GroupBox9
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         Caption         =   "File Types"
         ControlOrder    =   59
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   145
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   30
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         TabPanelIndex   =   9
         TextFont        =   "System"
         TextSize        =   0
         Top             =   189
         Underline       =   "False"
         Visible         =   "True"
         Width           =   128
         BehaviorIndex   =   59
         Begin CheckBox exe_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".exe"
            ControlOrder    =   60
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox9"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   9
            TextFont        =   "System"
            TextSize        =   0
            Top             =   207
            Underline       =   "False"
            Value           =   "True"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   60
         End
         Begin CheckBox rar_check1
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".rar"
            ControlOrder    =   61
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox9"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   9
            TextFont        =   "System"
            TextSize        =   0
            Top             =   238
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   61
         End
         Begin CheckBox zip_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".zip"
            ControlOrder    =   62
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox9"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   9
            TextFont        =   "System"
            TextSize        =   0
            Top             =   270
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   62
         End
         Begin CheckBox ddl_check
            AutoDeactivate  =   "True"
            BalloonHelp     =   ""
            Bold            =   "False"
            Caption         =   ".ddl"
            ControlOrder    =   63
            DataField       =   ""
            DataSource      =   ""
            DisabledBalloonHelp=   ""
            Enabled         =   "True"
            Height          =   20
            HelpTag         =   ""
            Index           =   -2147483648
            InitialParent   =   "GroupBox9"
            Italic          =   "False"
            Left            =   38
            LockBottom      =   "False"
            LockLeft        =   "False"
            LockRight       =   "False"
            LockTop         =   "False"
            TabPanelIndex   =   9
            TextFont        =   "System"
            TextSize        =   0
            Top             =   302
            Underline       =   "False"
            Value           =   "False"
            Visible         =   "True"
            Width           =   100
            BehaviorIndex   =   63
         End
      End
      Begin StaticText StaticText4
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         ControlOrder    =   64
         DataField       =   ""
         DataSource      =   ""
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   40
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         MultiLine       =   "False"
         TabPanelIndex   =   10
         Text            =   "Type in the Torrent name"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   12
         Top             =   192
         Underline       =   "False"
         Visible         =   "True"
         Width           =   328
         BehaviorIndex   =   64
      End
      Begin StaticText StaticText5
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         ControlOrder    =   65
         DataField       =   ""
         DataSource      =   ""
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   40
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         MultiLine       =   "False"
         TabPanelIndex   =   11
         Text            =   "Type in the url"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   12
         Top             =   192
         Underline       =   "False"
         Visible         =   "True"
         Width           =   328
         BehaviorIndex   =   65
      End
      Begin StaticText StaticText6
         AutoDeactivate  =   "True"
         BalloonHelp     =   ""
         Bold            =   "False"
         ControlOrder    =   66
         DataField       =   ""
         DataSource      =   ""
         DisabledBalloonHelp=   ""
         Enabled         =   "True"
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "PagePanel1"
         Italic          =   "False"
         Left            =   40
         LockBottom      =   "False"
         LockLeft        =   "False"
         LockRight       =   "False"
         LockTop         =   "False"
         MultiLine       =   "False"
         TabPanelIndex   =   12
         Text            =   "Type in the name of the file"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   12
         Top             =   192
         Underline       =   "False"
         Visible         =   "True"
         Width           =   328
         BehaviorIndex   =   66
      End
   End
   Begin StaticText StaticText7
      AutoDeactivate  =   "True"
      BalloonHelp     =   ""
      Bold            =   "False"
      ControlOrder    =   67
      DataField       =   ""
      DataSource      =   ""
      DisabledBalloonHelp=   ""
      Enabled         =   "True"
      Height          =   14
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   "False"
      Left            =   22
      LockBottom      =   "False"
      LockLeft        =   "False"
      LockRight       =   "False"
      LockTop         =   "False"
      MultiLine       =   "False"
      TabPanelIndex   =   0
      Text            =   "This program is for educational purposes only."
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   12
      Top             =   342
      Underline       =   "False"
      Visible         =   "True"
      Width           =   417
      BehaviorIndex   =   67
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Dim socket1 as New HTTPSocket
		  dim version as String
		  dim result as Integer
		  version= socket1.get( "http://www.blueshirt.info/Google%20Hacks",20)
		  result =StrComp(version, "1.6.0.0", 0)
		  if  result = 1 then
		    update_win.show
		    Window1.hide
		  end if
		End Sub
	#tag EndEvent


#tag MenuHandler
		Function HelpAbout() As Boolean Handles HelpAbout.Action
			About_win.Show
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function HelpHelp() As Boolean Handles HelpHelp.Action
			//   i will add a help chm file later
			showurL("http://code.google.com/p/googlehacks/")
			
		End Function
#tag EndMenuHandler

#tag MenuHandler
		Function HelpUpdate() As Boolean Handles HelpUpdate.Action
			Dim socket1 as New HTTPSocket
			dim version as String
			dim result as Integer
			version= socket1.get( "http://www.blueshirt.info/Google%20Hacks",20)
			result =StrComp(version, "1.6.0.0", 0)
			if  result = 1 then
			update_win.show
			Window1.hide
			else
			msgbox("No New Updates.")
			end if
		End Function
#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub bind(source As Object, dest As Object)
		  // Part of the bindingInterface interface.
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Action()
		  
		  pagePanel1.value=0
		  EditField1.ReadOnly = false
		End Sub
	#tag EndMethod


	#tag Note, Name = helphelp
		
		// i will add a chm help file  later
	#tag EndNote


#tag EndWindowCode

#tag Events search_str
	#tag Event
		Sub Action()
		  dim full_search_str As String
		  dim  search_str as String = EditField1.text
		  dim types as string
		  search_str=trim(search_str)
		  search_str=EncodeQuotedPrintable(search_str)
		  
		  If RadioButton2.value = TRUE Then
		    
		    if mp3_check.value = TRUE Then
		      types = types+".mp3%7C"
		      
		    end if
		    if wma_check.value = TRUE Then
		      types= types+".wma%7C"
		      
		    end if
		    if ogg_check.value = TRUE Then
		      types= types+".ogg%7C"
		    end if
		    
		    types=Left(types,len(types)-3)
		    full_search_str ="http://www.google.com/search?hl=en&q=-inurl%3A%28htm%7Chtml%7Cphp%29+intitle%3A%22index+of%22+%2B%22last+modified%22+%2B%22parent+directory%22+%2Bdescription+%2Bsize+%2B%28" +types+ "%29+%22"+search_str+"%22"
		  ElseIf RadioButton3.value = TRUE  Then
		    
		    if txt_check.value = TRUE Then
		      types = types+".txt%7C"
		      
		    end if
		    if pps_check.value= True Then
		      types = types+".pps%7C"
		    end if
		    if lit_check.value = TRUE Then
		      types= types+".lit%7C"
		      
		    end if
		    if odt_check.value = TRUE Then
		      types= types+".odt%7C"
		      
		    end if
		    if doc_check.value = TRUE Then
		      types= types+".doc%7C"
		    end if
		    if rtf_check.value = TRUE Then
		      types = types+".rtf%7C"
		      
		    end if
		    if zip_check.value = TRUE Then
		      types= types+".zip%7C"
		      
		    end if
		    if rar_check.value = TRUE Then
		      types= types+".rar%7C"
		    end if
		    
		    if pdf_check.value = TRUE Then
		      types= types+".pdf%7C"
		    end if
		    if chm_check.value = TRUE Then
		      types= types+".chm%7C"
		    end if
		    
		    types=Left(types,len(types)-3)
		    full_search_str ="http://www.google.com/search?hl=en&q=-inurl%3A%28htm%7Chtml%7Cphp%29+intitle%3A%22index+of%22+%2B%22last+modified%22+%2B%22parent+directory%22+%2Bdescription+%2Bsize+%2B%28" +types+ "%29+%22"+search_str+"%22"
		    
		  ElseIf RadioButton5.value = TRUE  Then
		    if mpg_check.value = TRUE Then
		      types = types+".mpg%7C"
		      
		    end if
		    if avi_check.value = TRUE Then
		      types= types+".avi%7C"
		      
		    end if
		    if flv_check.value = TRUE Then
		      types= types+".flv%7C"
		      
		    end if
		    if wmv_check.value = TRUE Then
		      types= types+".wmv%7C"
		      
		    end if
		    if divx_check.value = TRUE Then
		      types= types+".divix"
		      
		    end if
		    
		    types=Left(types,len(types)-3)
		    full_search_str ="http://www.google.com/search?hl=en&q=-inurl%3A%28htm%7Chtml%7Cphp%29+intitle%3A%22index+of%22+%2B%22last+modified%22+%2B%22parent+directory%22+%2Bdescription+%2Bsize+%2B%28" +types+ "%29+%22"+search_str+"%22"
		    
		    
		    
		  ElseIf RadioButton1.value = TRUE  Then
		    if pass_check.value=TRUE then
		      if pass_1.value = TRUE Then
		        full_search_str= "http://www.google.com/search?q=intitle%3A%22Index+of%22+passwords+modified"
		      end if
		      if pass_2.value = TRUE Then
		        full_search_str= "http://www.google.com/search?hl=en&q=allinurl%3Aauth_user_file.txt"
		      end if
		      if pass_3.value = TRUE Then
		        full_search_str= "http://www.google.com/search?q=inurl%3Apasslist.txt&btnG=Search"
		      end if
		      if pass_4.value = TRUE Then
		        full_search_str= "http://www.google.com/search?q=%22%23+-FrontPage-%22+inurl%3Aservice.pwd"
		      end if
		      if pass_5.value = TRUE Then
		        full_search_str= "http://www.google.com/search?q=intitle%3A%22Index+of%22+config.php"
		      end if
		      if pass_6.value = TRUE Then
		        full_search_str= "http://www.google.com/search?q=%22http%3A%2F%2F*%3A*%40%22"
		      end if
		    end if
		    if search_str ="" then
		    else
		      if pass_6.value=TRUE then
		        full_search_str=full_search_str+search_str
		      else
		        full_search_str=full_search_str+"+site%3A"+search_str
		      end if
		    end if
		    
		  ElseIf RadioButton6.value = TRUE  Then
		    if index_check.value = TRUE Then
		      full_search_str="http://www.google.com/search?q=site%3A" + search_str
		    elseif related_check.value=true then
		      full_search_str="http://www.google.com/search?q=related%3A" + search_str
		    elseif  addurl_check.value=true then
		      full_search_str="http://www.google.com/addurl?q="+ search_str +"&hl=en&dqq=" 
		    elseif  link_check.value=true then
		      full_search_str="http://www.google.com/search?q=link%3A" + search_str
		    elseif map_check.value=true then
		      full_search_str="http://www.google.com/search?q=view%3Amap+" + search_str
		      
		    end if
		  ElseIf RadioButton4.value = TRUE  Then
		    if method1_check.value = TRUE Then
		      full_search_str="http://www.google.com/translate?langpair=en|en&u=" + search_str
		      
		    end if
		    if method2_check.value = TRUE Then
		      full_search_str="http://www.google.com/gwt/n?u=http%3A%2F%2F" + search_str
		      
		    end if
		    
		    
		  ElseIf RadioButton7.value = TRUE  Then
		    full_search_str="http://www.google.com/search?q=site%3Awww.lyrics.com " + search_str
		  ElseIf RadioButton8.value = TRUE  Then
		    full_search_str="http://www.google.com/search?hl=en&q=" + search_str +"+site%3Ahttp%3A%2F%2Fwww.searchfreefonts.com%2Ffont+OR+site%3Awww.dafont.com+OR+site%3Ahttp%3A%2F%2Fwww.searchfreefonts.com%2F+++-comments+-categories.php+-comment.php" + search_str
		  Elseif RadioButton9.value=True Then 
		    if exe_check.value = TRUE Then
		      types = types+".exe%7C"
		      
		    end if
		    if rar_check.value = TRUE Then
		      types= types+".rar%7C"
		      
		    end if
		    if zip_check.value = TRUE Then
		      types= types+".zip%7C"
		    end if
		    if ddl_check.value = TRUE Then
		      types= types+".ddl%7C"
		    end if
		    
		    types=Left(types,len(types)-3)
		    full_search_str ="http://www.google.com/search?hl=en&q=-inurl%3A%28htm%7Chtml%7Cphp%29+intitle%3A%22index+of%22+%2B%22last+modified%22+%2B%22parent+directory%22+%2Bdescription+%2Bsize+%2B%28" +types+ "%29+%22"+search_str+"%22"
		    
		  ElseIf RadioButton10.value = TRUE  Then
		    full_search_str="http://www.google.com/search?q=" +search_str+ "&btnG=Search&q=filetype%3Atorrent " 
		  ElseIf RadioButton11.value = TRUE  Then
		    full_search_str="http://web.archive.org/web/*/http://" +search_str
		    
		  ElseIf RadioButton12.value = TRUE  Then
		    full_search_str="http://www.google.com/search?q=" +search_str+ "&btnG=Search&q=%28&q=bigupload.com%2Fd+%7C&q=filefactory.com%2Ffile+%7C&q=dl-1.free.fr+%7C&q=gigasize.com%2Fget.php+%7C&q=d01.megashares.com%2F%3Fd01+%7C&q=megaupload.com%2F%3Fd+%7C&q=rapidshare.com%2Ffiles+%7C&q=rapidshare.de%2Ffiles+%7C&q=rapidupload.com%2Fd.php+%7C&q=sendspace.com%2Ffile+%7C&q=sexuploader.com%2F%3Fd+%7C&q=uploading.com%2F%3Fget+%7C&q=uploadport.com%2Frequest%2F%3Ffid+%7C&q=zupload.com%2Fdownload.php+%7C&q=%29" 
		    
		  End If
		  
		  
		  showurl(full_search_str)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton1
	#tag Event
		Sub Action()
		  pagePanel1.value=3
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton2
	#tag Event
		Sub Action()
		  pagePanel1.value=0
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton3
	#tag Event
		Sub Action()
		  pagePanel1.value=1
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton4
	#tag Event
		Sub Action()
		  pagePanel1.value=4
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton5
	#tag Event
		Sub Action()
		  pagePanel1.value=2
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton6
	#tag Event
		Sub Action()
		  pagePanel1.value=5
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton7
	#tag Event
		Sub Action()
		  pagePanel1.value=6
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton8
	#tag Event
		Sub Action()
		  pagePanel1.value=7
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton9
	#tag Event
		Sub Action()
		  pagePanel1.value=8
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton10
	#tag Event
		Sub Action()
		  pagePanel1.value=9
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton11
	#tag Event
		Sub Action()
		  pagePanel1.value=10
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadioButton12
	#tag Event
		Sub Action()
		  pagePanel1.value=11
		  EditField1.ReadOnly = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pass_1
	#tag Event
		Sub Action()
		  pass_text.text="passwords modified"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pass_5
	#tag Event
		Sub Action()
		  pass_text.text="config.php"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pass_2
	#tag Event
		Sub Action()
		  pass_text.text="auth_user_file.txt"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pass_6
	#tag Event
		Sub Action()
		  pass_text.text="inline url password"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pass_3
	#tag Event
		Sub Action()
		  pass_text.text="passlist.txt"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pass_4
	#tag Event
		Sub Action()
		  pass_text.text="FrontPage"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events link_check
	#tag Event
		Sub Action()
		  tools_text.text="See who is linking to your site."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events addurl_check
	#tag Event
		Sub Action()
		  tools_text.text="Add your url to Google Database ."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events related_check
	#tag Event
		Sub Action()
		  tools_text.text="View websites or results relating to your query"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events index_check
	#tag Event
		Sub Action()
		  tools_text.text="See how well google is indexing your site"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events map_check
	#tag Event
		Sub Action()
		  tools_text.text="View a map of your search results"
		End Sub
	#tag EndEvent
#tag EndEvents
